# Mad_Project

./: app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/mad_project/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/w4edu360/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Mad_Project/: AppDelegate.m  Info.plist
ios/Mad_Project.xcodeproj/: project.pbxproj
ios/Mad_Project.xcodeproj/xcshareddata/xcschemes/: Mad_Project-tvOS.xcscheme  Mad_Project.xcscheme
ios/Mad_Project/Base.lproj/: LaunchScreen.xib
ios/Mad_ProjectTests/: Mad_ProjectTests.m
ios/w4edu360/: AppDelegate.m  Info.plist
ios/w4edu360.xcodeproj/: project.pbxproj
ios/w4edu360.xcodeproj/xcshareddata/xcschemes/: w4edu360-tvOS.xcscheme  w4edu360.xcscheme
ios/w4edu360/Base.lproj/: LaunchScreen.xib
ios/w4edu360Tests/: w4edu360Tests.m
src/Pages/: Aboutus.js  AddVideos.js  App.js  CourseContents.js  CourseLoader.js  DashBoard.js  DetailsScreen.js  Feedback.js  Firebase.js  HomeScreen.js  LoginForm.js  Register.js  ViewVideo.js  index.js
src/components/: LoginForm.js
src/components/Common/: index.js  styles.js
